
VITE_API_URL=https://dimpified-bckend.azurewebsites.net/api/v1
# VITE_API_URL=https://dimpified-bckend-development2.azurewebsites.net/api/v1
VITE_FLW_PUBLIC_KEY=FLWPUBK-a765c5c2689a56bc192dcf58074ada83-X
#VITE_FLW_PUBLIC_KEY=FLWPUBK-66d8ea488d57ba291013b93eae8bc3e8-X
VITE_TEST_FLW_PUBLIC_KEY=FLWPUBK_TEST-5f3fcd7b35cf5c3bb97a90223412a6de-X
VITE_Paystack_PUBLIC_KEY=pk_live_bbe6d7b8c20e9248ae89f7e3869d50e594cbadde
VITE_Paystack_PUBLIC_TEST_KEY=pk_test_bb4ce5cd8dc1692ba2595b82b336af405e2676cc
#VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R9tDaKFCHhvNl8Md697lojtq8mOVCU1DnvI1OXRaZSIPcNzTcjWiv5TsK348RjVrSoiiAASwcbeQ21Q2vaD7zfj004FBkODp1
#VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R9tDaKFCHhvNl8Md697lojtq8mOVCU1DnvI1OXRaZSIPcNzTcjWiv5TsK348RjVrSoiiAASwcbeQ21Q2vaD7zfj004FBkODp1
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51R9tDaKFCHhvNl8Mn6CvfMLbOifnIr0Ax91Knr1P8PwRwqyKCj2TLHdp1Aoe0kgBEIVbV1VwVjYGHtSscEDlLWSu00nPxBXCeK
# pk_live_bbe6d7b8c20e9248ae89f7e3869d50e594cbadde
VITE_CLOUD_NAME =diz6tdgeo
CLOUD_API_KEY = 791942855227965
CLOUD_SECRET_KEY = pGuJl36Uo3dFjzuDSE8m5dRo7w8
CLOUDINARY_URL= cloudinary://791942855227965:pGuJl36Uo3dFjzuDSE8m5dRo7w8@diz6tdgeo
VITE_GOOGLE_CLIENT_KEY=143387430638-prqpu8qkthhche8keinbh828cb7t8jrr.apps.googleusercontent.com
VITE_UPLOAD_PRESET = dimpified
VITE_SNOOPI_API_KEY=41e609-30bc49-40c11e-7dc006-30535e
VITE_MIXPANEL_TOKEN=a6e63fb910f0aca4148daeab3c54880c



VITE_META_PIXEL_ID=674558772159538

